<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Sweety.exe"/>
    <OBJFILES value="Sweety.obj MainFormUnit.obj FieldActivityFormUnit.obj 
      MainDataModuleUnit.obj GridFrameUnit.obj SelectFaPackFormUnit.obj 
      FaTypes.obj EditCcFormUnit.obj FormSpecialModuleUnit.obj 
      DocumentDataModuleUnit.obj ..\util\DocumentWriter.obj 
      ..\util\MSWordWorks.obj ..\util\MSExcelWorks.obj ..\util\JsonObject.obj 
      ..\util\FormLogin\formlogin.obj WaitFormUnit.obj ThreadDataSet.obj 
      ..\util\TTrayIcon.obj SelectAcctOtdelenFormUnit.obj"/>
    <RESFILES value="Sweety.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFormUnit.dfm FieldActivityFormUnit.dfm 
      MainDataModuleUnit.dfm GridFrameUnit.dfm SelectFaPackFormUnit.dfm 
      EditCcFormUnit.dfm FormSpecialModuleUnit.dfm DocumentDataModuleUnit.dfm 
      ..\util\FormLogin\formlogin.dfm WaitFormUnit.dfm 
      SelectAcctOtdelenFormUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib dsnap.lib dacvcl60.lib odacvcl60.lib dac60.lib AltCtrl.lib 
      adortl.lib bdertl.lib vcldb.lib dbrtl.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib adortl.lib AltCtrl.lib 
      dac60.lib odacvcl60.lib dacvcl60.lib dsnap.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi ibxpress.bpi dsnap.bpi vclie.bpi 
      inetdb.bpi inet.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi 
      crcontrols50.bpi oraprov50.bpi vcl50.bpi DCLUSR.bpi dss.bpi"/>
    <PATHCPP value=".;..\util;..\util\FormLogin"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Sweety.cpp"/>
    <INCLUDEPATH value="&quot;..\АРМ Контролера\KONTROL&quot;;..\util\FormLogin;..\util;..\AltCtrl;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;c:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691\tdbf"/>
    <LIBPATH value="&quot;..\АРМ Контролера\KONTROL&quot;;..\util\FormLogin;..\util;..\AltCtrl;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\components\odac\ODAC938src\Lib\CBuilder6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;..\АРМ Контролера\KONTROL&quot; -I..\util\FormLogin -I..\util -I..\AltCtrl 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -Ic:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6 -I$(BCB)\include 
      -I$(BCB)\include\vcl -IC:\_PROGRS\components\TDbf\tdbf691\tdbf -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=pch.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sweety.cpp" FORMNAME="" UNITNAME="Sweety" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sweety.res" FORMNAME="" UNITNAME="Sweety.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFormUnit.cpp" FORMNAME="MainForm" UNITNAME="MainFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FieldActivityFormUnit.cpp" FORMNAME="FieldActivityForm" UNITNAME="FieldActivityFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainDataModuleUnit.cpp" FORMNAME="MainDataModule" UNITNAME="MainDataModuleUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="GridFrameUnit.cpp" FORMNAME="GridFrame" UNITNAME="GridFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectFaPackFormUnit.cpp" FORMNAME="SelectFaPackForm" UNITNAME="SelectFaPackFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FaTypes.cpp" FORMNAME="" UNITNAME="FaTypes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\odacutils.h" FORMNAME="" UNITNAME="odacutils.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EditCcFormUnit.cpp" FORMNAME="EditCcForm" UNITNAME="EditCcFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormSpecialModuleUnit.cpp" FORMNAME="FormSpecialModule" UNITNAME="FormSpecialModuleUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="DocumentDataModuleUnit.cpp" FORMNAME="DocumentDataModule" UNITNAME="DocumentDataModuleUnit" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\DocumentWriter.cpp" FORMNAME="" UNITNAME="DocumentWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\MSWordWorks.cpp" FORMNAME="" UNITNAME="MSWordWorks" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\MSExcelWorks.cpp" FORMNAME="" UNITNAME="MSExcelWorks" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\JsonObject.cpp" FORMNAME="" UNITNAME="JsonObject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\FormLogin\formlogin.cpp" FORMNAME="LoginForm" UNITNAME="formlogin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WaitFormUnit.cpp" FORMNAME="WaitForm" UNITNAME="WaitFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ThreadDataSet.cpp" FORMNAME="" UNITNAME="ThreadDataSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\Messages.h" FORMNAME="" UNITNAME="Messages.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\TTrayIcon.cpp" FORMNAME="" UNITNAME="TTrayIcon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SelectAcctOtdelenFormUnit.cpp" FORMNAME="SelectAcctOtdelenForm" UNITNAME="SelectAcctOtdelenFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\util\appver.h" FORMNAME="" UNITNAME="appver.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=34
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Central Departament
FileDescription=
FileVersion=1.0.0.34
InternalName=Sweety
LegalCopyright=
LegalTrademarks=
OriginalFilename=Sweety
ProductName=
ProductVersion=1.0.0.0
Comments=x74@list.ru

[HistoryLists\hlIncludePath]
Count=20
Item0=..\АРМ Контролера\KONTROL;..\util\FormLogin;..\util;..\AltCtrl;C:\Program Files\Borland\CBuilder6\Projects;c:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691\tdbf
Item1=..\util\FormLogin;..\util;..\AltCtrl;C:\Program Files\Borland\CBuilder6\Projects;c:\_PROGRS\components\odac\ODAC938src\Include\CBuilder6;$(BCB)\include;$(BCB)\include\vcl;C:\_PROGRS\components\TDbf\tdbf691\tdbf
Item2=..\util\FormLogin;..\util;..\AltCtrl;C:\Program Files\Borland\CBuilder6\Projects;c:\PROGRS\components\odac\ODAC938src\Include\CBuilder6;$(BCB)\include;$(BCB)\include\vcl;C:\PROGRS\components\TDbf\tdbf691\tdbf
Item3=c:\PROGRS\components\odac\ODAC938src\Include\CBuilder6\;$(BCB)\include;$(BCB)\include\vcl;C:\PROGRS\components\TDbf\tdbf691\tdbf
Item4=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder5\tdbf
Item5=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder5\tdbf\
Item6=..\Alt;C:\;s;C:\Program Files\Borland\CBuilder5\Projects\es\;C:\Program Files\Borland\CBuilder5\Projects\res\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\util\;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item7=C:\;s;es;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item8=C:\;s\;es\;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item9=C:\Program Files\Borland\CBuilder5\Projects;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item10=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item11=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf
Item12=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item13=..\util\FormLogin;C:\Program Files\Borland\CBuilder5\Projects\;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item14=C:\Program Files\Borland\CBuilder5\Projects\;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item15=C:\Program Files\Borland\CBuilder5\Projects;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item16=utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item17=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item18=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include\
Item19=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;C:\Proagram Files\Borland\CBuilder5\Odac\Include\

[HistoryLists\hlLibraryPath]
Count=17
Item0=..\АРМ Контролера\KONTROL;..\util\FormLogin;..\util;..\AltCtrl;C:\Program Files\Borland\CBuilder6\Projects;..\..\components\odac\ODAC938src\Lib\CBuilder6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\util\FormLogin;..\util;..\AltCtrl;C:\Program Files\Borland\CBuilder6\Projects;..\..\components\odac\ODAC938src\Lib\CBuilder6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\components\odac\ODAC938src\Lib\CBuilder6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\components\odac\ODAC938src\Lib\CBuilder6;..\Alt;C:\;s;C:\Program Files\Borland\CBuilder5\Projects\es\;C:\Program Files\Borland\CBuilder5\Projects\res\;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\util\;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item4=C:\;s;es;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item5=C:\;s\;es\;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item6=C:\Program Files\Borland\CBuilder5\Projects;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item7=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item8=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf
Item9=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item10=..\util\FormLogin;C:\Program Files\Borland\CBuilder5\Projects\;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item11=C:\Program Files\Borland\CBuilder5\Projects\;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item12=C:\Program Files\Borland\CBuilder5\Projects;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item13=utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item14=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item15=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib\
Item16=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;C:\Proagram Files\Borland\CBuilder5\Odac\Lib\

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=..\..\components\odac\ODAC938src\Lib\CBuilder6
Item1=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\tdbf\;..\..\components\odac\ODAC938src\Lib\CBuilder6
Item2=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\tdbf\
Item3=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG
Item1=DEBUG
Item2=DEBUG;_DEBUG
Item3=_DEBUG;DEBUG

[Debugging]
DebugSourceDirs=..\..\components\odac\ODAC938src\Lib\CBuilder6

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>